ListenPort=10051
LogFile=/var/log/zabbix/zabbix_server.log
LogFileSize=2
PidFile=/var/run/zabbix/zabbix_server.pid
SocketDir=/var/run/zabbix
DBHost=localhost
DBName=zabbixdb
DBUser=zabbixuser
SNMPTrapperFile=/var/log/snmptrap/snmptrap.log
Timeout=10
AlertScriptsPath=/usr/lib/zabbix/alertscripts
ExternalScripts=/usr/lib/zabbix/externalscripts
FpingLocation=/usr/sbin/fping
Fping6Location=/usr/sbin/fping6
LogSlowQueries=3000
StatsAllowedIP=127.0.0.1
